/*
Author       : Theme-Family
Template Name: Enricher -  Bitcoin & Cryptocurrency Landing Page HTML Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, SECTION TITLE, PRELOADER, BTN, SECTION PADDING etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START CRYPCURRENCY DESIGN
    05. START ABOUT DESIGN
	06. START COUNTER DESIGN
	07. START TIMELINE DESIGN
    08. START FEATURE DESIGN
    09. START VIDEO DESIGN
    10. START SIGN IN DESIGN
    11. START TEAM DESIGN
    12. START FAQ DESIGN
	13. START BLOG DESIGN
	14. START TESTIMONIAL DESIGN (START COMPANY BRAND LOGO DESIGN )
	15. START CONTACT DESIGN
	16. START FOOTER DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
html{
	overflow-x: hidden;
	height: 100%;
}
body {
	font-family: var(--thm-font);
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color:  var(--thm-black);
}
:root {
	--thm-font: 'Montserrat', sans-serif;
	--thm-base: #1bcad3;
	--thm-color: #5B86E5;
	--thm-line: linear-gradient(to right,#c04848,#480048);
	--thm-bg:  linear-gradient(-110deg,#f9f9f9 50%,#fff 50%);
	--thm-black: #000040;
	--thm-white: #ffffff;
	--thm-ase: #afb2bf;
	--thm-gray: #8e8e8e;
	--thm-f6: #F1F8FF;
	--thm-fb: #f6f6f6;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--thm-font);
	color: var(--thm-black);
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h2 {
	font-size: 40px;
	line-height: 50px;
	margin-bottom: 0px;
	font-weight: 700;
}
h3 {
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 0px;
	font-weight: 700;
}
h4 {
  font-size: 20px;
  line-height: 27px; }

h5 {
  font-size: 18px;
  line-height: 26px; }

h6 {
  font-size: 14px;
  line-height: 22px; }
  
p:last-child {
	margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
}
p {
	padding: 0;
	margin: 0;
	font-size: 15px;
	color: var(--thm-black);
	line-height: 28px;
	font-family: var(--thm-font);
	font-weight: 400;
	letter-spacing: 0;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
a {
text-decoration: none;
transition: all 0.2s ease 0s;
}
a:focus, .btn:focus {
	text-decoration: none;
	outline: none;
}
a:hover, a:active {
	color: var(--thm-color);
	text-decoration: none;
	outline: 0;
}
*, ::before, ::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
span {
	letter-spacing: 0;
}
a, button, input {
	outline: medium none;
	color: inherit;
}
dl, ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
button:focus {
	outline: none !important;
	box-shadow: none !important;
	border-color: transparent !important;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
::-webkit-input-placeholder {
	color: inherit;
}
::-moz-input-placeholder {
	color: inherit;
}
::-ms-input-placeholder {
	color: inherit;
}
.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	z-index: 9;
	overflow: hidden;
}
.form-group {
	margin-bottom: 30px;
	background: var(--thm-f6);
}
.atf-main-contact .form-group:focus {
	border-color: var(--thm-color);
	box-shadow: none;
	outline: 0 none;
}
button, input, textarea {
    color: var(--thm-black);
}
button, input, textarea:focus {
    border: none;
    outline:none;
}
.atf-color-ase{
	color:var(--thm-ase)
}
/*START PRELOADER DESIGN*/

#atf-preloader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  overflow: hidden;
}
#atf-loader {
  background: url(../img/1.gif);
  width: 64px;
  height: 64px;
  position: relative;
  top: 50%;
  margin: -32px auto 0 auto;
}
/*END PRELOADER DESIGN*/

/*START SECTION PADDING DESIGN*/

.atf-section-padding {
	padding: 90px 0;
}

/*START SECTION TITLE DESIGN*/

.atf-section-title {
	margin-bottom: 30px;
	text-align: left;
}
.atf-section-title h2 {
	font-weight: 900;
	font-size: 30px;
	line-height: 1.3;
	color: var(--thm-black);
	text-transform: uppercase;
	font-family: var(--thm-font);
}
.atf-section-title h5 {
	color: var(--thm-color);
	line-height: 25px;
	margin: 0px 0 5px;
	text-transform: capitalize;
	font-family: var(--thm-font);
}
.atf-section-title h3 {
	text-transform:capitalize;
	font-family:  var(--thm-font);
}
.atf-section-title p {
	padding: 15px 0 0px;
	width: 50%;
	font-family: var(--thm-font);
}
@media only screen and (max-width:480px) { 
	.atf-section-title  h2  {font-size:25px;}
}
/*END SECTION TITLE DESIGN*/

/*START SCROLL TO TOP*/

.atf-scroll-top {
	position: fixed;
	right: 105%;
	bottom: 70px;
	z-index: 99;
	cursor: pointer;
	transition: 1.5s ease;
	border: none;
	background: transparent; }

.atf-scrollup-icon {
	font-size: 25px;
	width: 50px;
	height: 50px;
	background: var(--thm-color);
	line-height: 50px;
	color: var(--thm-white);
	border-radius: 50%;
}
.atf-scrollup-icon:hover{
	background: var(--thm-black);
	transition:0.3s;
}
.atf-scroll-top.open {
	right: 30px; }
	
/*END SCROLL TO TOP*/

/* START BTN STYLE */
.atf-themes-btn{
    border-radius: 0;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease 0s;
	padding: 10px 25px;
}
.atf-themes-btn:before{
    content: "";
    width: 25%;
    height:0;
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.atf-themes-btn:after{
    content: "";
    width: 25%;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 25%;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.atf-themes-btn span:before{
    content: "";
    width: 25%;
    height:0;
    position: absolute;
    top: 0;
    right: 25%;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.atf-themes-btn span:after{
    content: "";
    width: 25%;
    height:0;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.atf-themes-btn.purple{
    border: 1px solid var(--thm-white);
    color:var(--thm-white);
}
.atf-themes-btn.purple:hover:before,
.atf-themes-btn.purple:hover:after,
.atf-themes-btn.purple:hover span:before,
.atf-themes-btn.purple:hover span:after{
    background: var(--thm-color);
    height:100%;
}
@media only screen and (max-width: 767px) {
    .atf-themes-btn{
        margin-bottom: 15px;
    }
}

/* END BTN STYLE */	

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/	
/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.navbar-navs{
	transition: all .5s ease-in-out;
	background-color: transparent;
	padding-top: 1.563rem;
	padding-bottom: 1.563rem;
}
.navbar-navs .navbar-collaps {
	box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.09);
}
.navbar-navs.navbar-expend .menu-nav,
.navbar-navs.navbar-collaps .menu-nav{
	position: relative;
	padding-right: 10px;
	padding-left: 0;
	margin-top:2px;
}
.navbar-navs.navbar-expend .menu-nav,
.navbar-navs.navbar-collaps .menu-nav {
	color: var(--thm-white);
	text-transform: capitalize;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.7px;
	font-family: var(--thm-font);
}
.navbar-navs.navbar-expend .menu-nav:hover, .navbar-navs.navbar-collaps .menu-nav:hover {
	color: var(--thm-color);
}
.navbar-navs .navbar-brand{
	color: var(--thm-white);
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: var(--thm-font);
	text-transform: uppercase;
}
.navbar-navs.navbar-expend .menu-nav:hover {
	color: var(--thm-color);
}
.navbar-navs.navbar-collaps .show > .nav-link, 
.navbar-navs.navbar-collaps .active > .nav-link, 
.navbar-navs.navbar-collaps .nav-link.show, 
.navbar-navs.navbar-collaps .nav-link.active {
	color: var(--thm-color);
}
.navbar-navs.navbar-expend .show > .nav-link, 
.navbar-navs.navbar-expend .active > .nav-link, 
.navbar-navs.navbar-expend .nav-link.show, 
.navbar-navs.navbar-expend .nav-link.active {
	color: var(--thm-white);
}
.navbar-navs.navbar-collaps {
	transition: all .5s ease-in-out;
	background: var(--thm-black);
	padding-top: 20px;
	padding-bottom: 20px;
	-webkit-box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.09);
	box-shadow: 0px 6px 9px 0px rgba(240, 234, 234, 0.09);
}
.navbar-navs.navbar-collaps .menu-nav {
	color: var(--thm-white);
}
.navbar-navs.navbar-collaps .menu-nav:hover {
	color: var(--thm-color);
}

.navbar-navs.navbar-collaps .show > .menu-nav, .navbar-navs.navbar-collaps .active > .menu-nav, .navbar-navs.navbar-collaps .menu-nav.show, .navbar-navs.navbar-collaps .menu-nav.active {
	color: var(--thm-color);
}

.navbar-navs.navbar-collaps .navbar-expand {
	color: var(--thm-white);
}
.navbar-navs.navbar-collaps .navbar-toggler span {
	background: var(--thm-white);
	border: 1px solid var(--thm-white);
}
.navbar-navs .navbar-expand {
	color: var(--thm-gray);
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: var(--thm-font);
	text-transform: uppercase;
}
.navbar-navs .navbar-nav .dropdown-item.show .dropdown-menu, .navbar-navs .dropdown.show .dropdown-menu, .navbar-navs .dropdown-btn.show .dropdown-menu {
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	visibility: visible !important;
}
.navbar-navs .dropdown-menu {
	margin: 1.12rem 0 0;
	border-radius: 0;
}
.navbar-navs .dropdown-menu .dropdown-item {
	padding: .7rem 1.7rem;
	transition: all 500ms ease;
}
.navbar-navs .dropdown-menu .dropdown-item:hover {
	background: var(--thm-base);
	color: var(--thm-white);
	transition: all 500ms ease;
}
.navbar-navs .dropdown-menu .dropdown-item.active {
	background: var(--thm-base);
}
.navbar-toggler {
	position: relative;
}
.navbar-toggler:focus, .navbar-toggler:active {
	outline: 0;
}
.navbar-toggler span {
	display: block;
	background: var(--thm-white);
	border: 1px solid var(--thm-white);
	height: 3px;
	width: 25px;
	margin-top: 4px;
	margin-bottom: 4px;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	left: 0;
	opacity: 1;
}
.navbar-toggler span:nth-child(1), .navbar-toggler span:nth-child(3) {
	transition: -webkit-transform .35s ease-in-out;
	transition: transform .35s ease-in-out;
	transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}
.navbar-toggler:not(.collapsed) span:nth-child(1) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	opacity: 0.9;
}
.navbar-toggler:not(.collapsed) span:nth-child(2) {
	height: 12px;
	visibility: hidden;
	background-color: transparent;
}
.navbar-toggler:not(.collapsed) span:nth-child(3) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	opacity: 0.9;
}
.navbar-nav .atf-themes-btn {
	border-radius: 5px;
	padding: 8px 18px !important;
	margin-top: -2px;
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#home {
	position: relative;
	z-index: 1;
}
.atf-hero-area {
    background: var(--thm-f6);
    height: 750px;
    overflow: hidden;
	z-index: 1;
}
.atf-hero-area::before {
	content: '';
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	z-index: -1;
}
.atf-home-overlay {
	background: rgba(0,0,0,0.4);
	height: 100%;
	width: 100%;
}
.atf-align-items-details {
	display: flex;
	align-items: center;
	min-height: 100%;
}
.atf-content-details h5 {
	color: var(--thm-color);
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	text-transform: capitalize;
}
.atf-single-details h2 {
	color: var(--thm-color);
	text-transform: capitalize;
	font-weight: 700;
	font-family: var(--thm-font);
	font-size: 45px;
	letter-spacing: 0.7px;
	line-height: 55px;
}
.atf-single-details p {
	color: var(--thm-black);
	font-size: 16px;
	margin: 25px 0 40px;
	font-size: 18px;
	line-height: 1.8;
	font-weight: 400;
	margin: 10px 0 23px;
}
.atf-single-details  p {
	-webkit-animation: 1.7s .7s fadeInLeft both;
	animation: 1.7s .7s fadeInLeft both; }

.atf-single-details  h2 {
	-webkit-animation: 1.7s .7s fadeInLeft both;
	animation: 1.7s .7s fadeInLeft both; }

.atf-single-details .atf-main-btn{
	-webkit-animation: 1.5s 1s fadeInLeft both;
	animation: 1.5s 1s fadeInLeft both; }
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04.START CRYPCURRENCY DESIGN
* ----------------------------------------------------------------------------------------
*/
#cryptocurrency{
	background:var(--thm-fb);
}
#p_cryptocurrency{
	background:var(--thm-black);
}
#cryptocurrency .atf-section-title{
	margin-bottom:0px;
}
#p_cryptocurrency .atf-stock-market-price .atf-market-rate {
	padding: 0px 0px;
}
.atf-stock-market-price .atf-market-rate {padding: 10px 15px;}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	padding: 20px 5px 20px 35px;
	position: relative;
	margin: 10px 0;
}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper {
	text-align: left;
	font-size: 18px;
}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .atf-cryp-amount {
	font-family: var(--thm-font);
	font-size: 18px;
	color: #1a1a1a;
	padding-bottom: 7px;
}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .atf-cryp-title {
	font-size: 20px;
	font-weight: 700;
}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .atf-cryp-current-info {
	margin-top: 25px;
	font-size: 20px;
}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .atf-cryp-current-info.range-down {color: #ff4c2f;}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .atf-cryp-current-info.range-up {color: #08dd67;}

.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .icon {
	font-size: 16px;
}
.atf-cryp-title .icon {
	background: var(--thm-color);
	color: var(--thm-white);
	border-radius: 50%;
	width: 20px;
	height: 20px;
	line-height: 24px;
	text-align: center;
}
.atf-cryp-title .icon1{line-height: 16px ! important;}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .atf-cryp-rate {
  display: block;
  position: relative;
} 
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .atf-cryp-rate::before {
	content: '';
	width: 100%;
	height: 4px;
	position: absolute;
	top: -16px;
	left: 0;
}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .range-down .atf-cryp-rate::before {
	background: linear-gradient(90deg, rgb(53, 120, 191) 10%, rgba(255,255,255,1) 100%);
}
.atf-stock-market-price .atf-market-rate .atf-cryp-main-wrapper .range-up .atf-cryp-rate:before {background: linear-gradient(90deg, rgb(8,221,103) 10%, rgba(255,255,255,1) 100%);}

/*
* ----------------------------------------------------------------------------------------
* 04.END CRYPCURRENCY DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
#about{
	background:var(--thm-black);
}
#about .atf-section-title{
	margin-bottom:25px;
}
#about .atf-about-content p {
	font-size: 17px;
	line-height: 30px;
	margin-bottom:30px;
}
.atf-main-services{
	margin:15px 0;
}
.atf-single-about {
	padding: 10px 0px;
	border-radius: 0px;
}
.atf-about-icon {
	display: inline-block;
	transition: .5s ease;
	margin-top: 6px;
}
.atf-about-icon i {
	color: var(--thm-color);
	font-size: 20px;
	text-align: center;
	width: 50px;
	height: 50px;
	background: var(--thm-f6);
	padding: 10px 14px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
}
.atf-about-text h3 {
	padding: 0px 0 5px 0;
	color: var(--thm-white);
	font-weight: 700;
}
.atf-about-text p {
	color: var(--thm-white);
}
.atf-chat-area{
	margin:0;
	padding:0;
}
/*
* ----------------------------------------------------------------------------------------
* 05.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 06.START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-counter {
	padding: 25px;
	box-shadow: 0 0 15px rgba(0,0,0, 0.1);
	background: var(--thm-white);
}
.atf-counter-icon i {
	font-size: 50px;
	color: var(--thm-color);
	padding-top: 7px;
}
.atf-counter-value {
	font-size: 25px;
	font-weight:600;
}
.atf-main-counter{
	margin:15px 0;
}
.atf-counter-content h3{
	font-weight:500;
	font-size: 17px;
}
/*
* ----------------------------------------------------------------------------------------
* 06.END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 7.START TIMELINE DESIGN
* ----------------------------------------------------------------------------------------
*/

.main-timeline{ font-family: var(--thm-font); }
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: calc(50% + 110px);
    margin: 0 0 30px;
    float: right;
}
.main-timeline .timeline-content{
    background: #fff;
    padding: 25px 25px 25px 175px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:before{
    content: "";
    background: #f59220;
    width: 125px;
    height: 100%;
    border: 0 solid #b46a17;
    border-right-width: 30px;
    position: absolute;
    top: 0;
    left: 0;
}
.main-timeline .timeline-icon {
	color: #fff;
	background: #b46a17;
	font-size: 15px;
	text-align: center;
	line-height: 105px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 1px 1px 0px #fff inset, 0 0 8px rgba(0, 0, 0, 0.4);
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
	left: 62px;
}
.main-timeline .timeline-year{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    line-height: 35px;
    transform: translateY(-50%) rotate(90deg);
    position: absolute;
    top: 50%;
    left: -10px;
}
.main-timeline .title{
    color: #f59220;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 8px;
}
.main-timeline .description{
    font-size: 14px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even){ float: left; }
.main-timeline .timeline:nth-child(even) .timeline-content{ padding: 25px 175px 25px 25px; }
.main-timeline .timeline:nth-child(even) .timeline-content:before{
    border-left-width: 30px;
    border-right-width: 0;
    left: auto;
    right: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    left: auto;
    right: -10px;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    box-shadow: -1px 1px 0px #fff inset, 0 0 8px rgba(0, 0, 0, 0.4);
    left: auto;
    right: 62px;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content:before{
    background: #129bbd;
    border-color: #0c7088;
}
.main-timeline .timeline:nth-child(4n+2) .timeline-icon{ background: #0c7088; }
.main-timeline .timeline:nth-child(4n+2) .title{ color: #129bbd; }
.main-timeline .timeline:nth-child(4n+3) .timeline-content:before{
    background: #f25b50;
    border-color: #ad463b;
}
.main-timeline .timeline:nth-child(4n+3) .timeline-icon{ background: #ad463b; }
.main-timeline .timeline:nth-child(4n+3) .title{ color: #f25b50; }
.main-timeline .timeline:nth-child(4n+4) .timeline-content:before{
    background: #9b9599;
    border-color: #7d787c;
}
.main-timeline .timeline:nth-child(4n+4) .title{ color: #9b9599; }
.main-timeline .timeline:nth-child(4n+4) .timeline-icon{ background: #7d787c; }
@media screen and (max-width:767px){
    .main-timeline .timeline{ width: 100%; }
}
@media screen and (max-width:576px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        text-align: center;
        margin: 0 0 30px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        padding: 15px 10px 175px 10px;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        width: 100%;
        height: 123px;
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 30px;
        top: auto;
        bottom: 0;
    }
    .main-timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year{
        transform: translateX(-50%) translateY(0) rotate(0deg);
        top: auto;
        bottom: 10px;
        left: 50%;
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        box-shadow: -1px -1px 0px #fff inset, 0 0 8px rgba(0, 0, 0, 0.4);
        transform: translateX(-50%) translateY(0);
        top: auto;
        bottom: 62px;
        left: 50%;
    }
    .main-timeline .title{ font-size: 20px; }
}
/*
* ----------------------------------------------------------------------------------------
* 07.End TIMELINE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 08.START FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
#feature{
	background: var(--thm-fb);
}
.atf-main-feature{
	margin:15px 0;
}
.atf-feature-number {
	position: absolute;
	left: 18px;
	font-size: 80px;
	opacity: 0;
	top: -20px;
	font-weight: 700;
	transition: .5s ease;
}
.atf-feature-content:hover .atf-feature-number{
	opacity: 0.1;
}
.atf-feature-text h3 {
	padding: 15px 0 10px 0;
	color: var(--thm-black);
	font-weight: 700;
	letter-spacing: 1px;
}

.atf-single-feature {
	border: none;
	border-radius: 0px;
	text-align:center;
}
.atf-feature-content {
	padding: 35px 25px;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	background: var(--thm-white);
}
.atf-feature-icon {
	display: inline-block;
	transition: .5s ease;
}
.atf-feature-icon i {
	color: var(--thm-color);
	font-size: 45px;
	text-align: center;
}
/*
* ----------------------------------------------------------------------------------------
* 08.END FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 09.START VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/
#video .atf-section-title{
	margin-bottom:15px;
}
#video .atf-video-content p {
	font-size: 15px;
	line-height: 30px;
}
#video .atf-singl-video .atf-video-img {
	position: relative;
	display: block;
}
#video .atf-singl-video {
	position: relative;
}
.atf-singl-video .waves-box {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 999;
}
.atf-singl-video .iq-video {
	background: var(--thm-white);
	display: inline-block;
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 20px;
	color: var(--thm-white);
	border-radius: 100%;
	line-height: 53px;
	z-index: 9;
	position: relative;
	border: 8px solid var(--thm-color);
}
.atf-singl-video .iq-video i {
	margin-left: 3px;
	color: var(--thm-color);
}
.atf-singl-video .iq-waves {
	position: absolute;
	left: -30px;
	top: -30px;
	z-index: 2;
}
.atf-singl-video .iq-waves .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.atf-singl-video .iq-waves .waves {
	position: absolute;
	width: 130px;
	height: 130px;
	background: rgba(234 237 249 / 50%);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 50%;
	background-clip: padding-box;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
}
.atf-singl-video .iq-waves .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.atf-singl-video .iq-waves .wave-2 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.atf-singl-video .iq-waves .wave-3 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes waves {
	0% {
		-webkit-transform: scale(0.2, 0.2);
		transform: scale(0.2, 0.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	50% {
		opacity: 0.9;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	}
	100% {
		-webkit-transform: scale(0.9, 0.9);
		transform: scale(0.9, 0.9);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
@keyframes waves {
	0% {
		-webkit-transform: scale(0.2, 0.2);
		transform: scale(0.2, 0.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	50% {
		opacity: 0.9;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	}
	100% {
		-webkit-transform: scale(0.9, 0.9);
		transform: scale(0.9, 0.9);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
/*
* ----------------------------------------------------------------------------------------
* 09.END VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 10.START SIGN IN DESIGN
* ----------------------------------------------------------------------------------------
*/
#atf_sign_In{background:var(--thm-black);}
.atf-sign-btn .atf-themes-btn{
	margin-top:-3px;
}
/*
* ----------------------------------------------------------------------------------------
* 10.END SIGN IN DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 11.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.our-team{
    text-align: center;
    background: var(--thm-black);
    border-radius: 353px 353px 0 0;
    transition: all 0.3s ease 0s;
}
.our-team:hover{
    background: var(--thm-color);
}
.our-team .pic{
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}
.our-team .pic:before{
    content: "";
    width: 100%;
    height: 100%;
    background: var(--thm-black);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic:before{
    opacity: 0.5;
}
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .team-content{
    padding: 30px 0;
}
.our-team .title{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    color: var(--thm-white);
    margin: 0;
}
.our-team .post{
    display: block;
    font-size: 16px;
    color: var(--thm-white);
    margin-bottom: 16px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 10px;
}
.our-team .social li:last-child{
    margin-right: 0;
}
.our-team .social a {
	display: inline-block;
	width: 33px;
	height: 33px;
	border-radius: 50%;
	font-size: 16px;
	color: #404041;
	background: rgba(255,255,255, 0.5);
	line-height: 33px;
	transition: all 0.3s ease 0s;
}
.our-team .social a:hover{
    background: #151515;
    color: var(--thm-white);
}
@media only screen and (max-width: 991px){
    .our-team{ margin-bottom: 30px; }
}
/*
* ----------------------------------------------------------------------------------------
* 11.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 12.START FAQ DESIGN
* ----------------------------------------------------------------------------------------
*/
#faq{
    background:var(--thm-bg);
    background-size: 10px 10px;
    font-family: var(--thm-font);
    box-shadow: 7px 7px 5px rgba(9,132,227,0.1);
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: var(--thm-white);
	background: var(--thm-color);
	border-radius: 7px;
	transition:all 0.3s ease-in-out;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border: none !important;
	color: var(--thm-white);
	background: var(--thm-color);
	border-radius: 7px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}
.nav-fill .nav-item {
	font-size: 22px;
	font-family: var(--thm-font);
	font-weight: 500;
	text-transform: uppercase;
	margin-right: 5px;
}
.nav-tabs .nav-link {
	border: none !important;
}
.nav-tabs {
	border-bottom: none !important;
	margin-bottom: 25px;
	color:var(--thm-black);
}
#download .atf-section-title{margin-bottom:20px;}
.atf-download-text p {
	margin-top: 14px;
	font-weight: 600;
}
.atf-download-btn  .purple{
	border: 1px solid var(--thm-color)! important;
	color: var(--thm-black)! important;
}
.atf-download-btn  .purple:hover{color: var(--thm-white)! important;}
.atf-single-download .icon{
	font-size:20px;
	color:var(--thm-color);
}
.atf-single-download li {
	padding: 7px 0;
	font-weight: 500;
}
/*
* ----------------------------------------------------------------------------------------
* 12.END FAQ DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 13.START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
#blog{
	background: var(--thm-fb); 
 }
.atf-blog-area .atf-single-blog {
	position: relative;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.atf-blog-area .atf-single-blog .atf-blog-content {
	padding: 25px 25px 20px;
	background: var(--thm-black);
}
.atf-blog-icon i{
	color: var(--thm-color); 
}
.atf-post-img .atf-blog-tag a {
	overflow: hidden;
	position: relative;
}
.atf-blog-area .atf-single-blog:hover img {
  -webkit-filter: none;
  filter: none;
  -webkit-transform: scale(1.02, 1.02);
  transform: scale(1.02, 1.02);
}
.atf-blog-area .atf-single-blog img {
  -webkit-transition: all .5s;
  transition: all .5s;
}
.atf-blog-content .atf-blog-tag {
	font-weight:500;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.atf-blog-content .atf-blog-time {
	-webkit-transition: all .3s;
	transition: all .3s;
}
.atf-single-blog .atf-blog-content h4 {
	padding-top: 10px;
	line-height: 32px;
}
.atf-single-blog .atf-blog-content p {
	padding: 4px 0 15px;
}
.atf-blog-tag:hover,
.atf-blog-time:hover{
	color: var(--thm-color);
}
.atf-blog-btn .atf-themes-btn:hover{
	color: var(--thm-color);
}
.atf-blog-btn .atf-themes-btn {
	color: var(--thm-black);
	box-shadow: 0 0 0 0 #496dff !important;
	background: transparent;
	border-radius: 0;
}
.atf-blog-date i{
	color: var(--thm-color);
}
.atf-single-blog{margin:15px 0;}
/*
* ----------------------------------------------------------------------------------------
* 13.END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-testi-icon i{color:var(--thm-color);margin:10px 0px;}
.testimonial{
    padding: 20px 20px 20px 90px;
    margin: 10px 20px 50px 55px;
    border-left: 2px solid var(--thm-color);
    position: relative;
}
.testimonial:after{
    content: "";
    border-bottom: 25px solid var(--thm-color);
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    position: absolute;
    bottom: -24px;
    left: -26px;
}
.testimonial .pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--thm-color);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -50px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 22px;
    font-weight: 600;
    color: #71334a;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 7px 0;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    color: var(--thm-black);
    text-transform: capitalize;
}
.testimonial .description{
    font-size: 15px;
    color: var(--thm-p);
    line-height: 28px;
}
@media only screen and (max-width: 479px){
    .testimonial{
        padding: 20px 0 20px 60px;
        margin: 10px 20px 50px 50px;
    }
    .testimonial .title{ font-size: 20px; }
}
/* owl theme */
.atf-main-testimonials.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 60px;
    line-height: .7;
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
	width: 15px;
	height: 15px;
	margin: 0 8px;
	border-radius: 50%;
	background: transparent;
    border: 2px solid var(--thm-black);
	
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot.active span,
.atf-main-testimonials.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--thm-color);
	border: 2px solid var(--thm-color);
}
/*
* ----------------------------------------------------------------------------------------
* START COMPANY BRAND LOGO DESIGN  
* ----------------------------------------------------------------------------------------
*/
#atf-brand-area {
	background:var(--thm-f6);
}
#atf-brand-area .atf-section-padding {
	margin-bottom:40px;
}

#atf-brand-area .owl-controls {
	display:none;
}
.atf-brand-active{ text-align: center }
.atf-brand-active > a { display:inline-block}
/*
* ----------------------------------------------------------------------------------------
* END COMPANY BRAND LOGO DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 15.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
#contact-form .button {
    margin: 0;
}
.contact-area .form input,
.contact-area .form textarea {
    width: 100%;
    padding: 10px 20px;
    border: 0;
    background: var(--thm-gray);
    font-weight: 400;
    border-radius: 5px;
}
.contact-area .form textarea {
    max-height: 120px;
    max-width: 100%;
}
.contact-details p {
	color: var(--thm-black);
	margin-top: 4px;
}
.contact-details {
	text-align: left;
	display: block;
	overflow: hidden;
}
.contact-details {
	margin: 15px 0;
	padding: 0px 0 20px;
}
.contact-details i {
	font-size: 17px;
	width: 40px;
	height: 40px;
	background: var(--thm-base);
	line-height: 40px;
	color: var(--thm-white);
	text-align: center;
	float: left;
	margin-bottom: 0;
	border-radius: 50%;
	margin-right: 15px;
}
.contact-details h5 {
	font-weight: 700;
	text-transform: capitalize;
}
.contact-area .form-message.success {
    background: var(--thm-base);
    color: var(--thm-white);
    padding: 10px 15px;
    border-radius: 3px;
}	  
.contact-area .form-message.error {
    background: var(--thm-base);
    color: var(--thm-white);
    padding: 10px 15px;
    border-radius: 3px;
}
.contact-details p {
	font-weight: 300;
	text-transform: capitalize;
	display: block;
	overflow: hidden;
}

.atf-contact-area .form input, .atf-contact-area .form textarea {
	width: 100%;
	padding: 10px 20px;
	border: 0;
	background-color: transparent;
	font-weight: 400;
	color: var(--thm-black);
	box-shadow: 0 0px 1px rgb(19, 19, 19);
}
.atf-contact-area .form textarea {
    max-height: 120px;
    max-width: 100%;
	color: var(--thm-black);
}
.form-message{
	color: var(--thm-black);
}
.atf-contact-btn .atf-themes-btn {
	color: var(--thm-white);
}
/*
* ----------------------------------------------------------------------------------------
* 15.END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 16.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-footer-area {
	background: var(--thm-black);
}
.atf-footer-boottom {
	padding: 30px 0;
	background: var(--thm-black);
	opacity: 0.6;
}
.atf-footer-box p {
    color: var(--thm-white);
    margin-bottom: 20px;
}
.atf-footer-social-icon a i:hover{
	background:var(--thm-white);
	transition:all .3s;
	-webkit-transition:all .3s;
	color: var(--thm-color);
}
.atf-footer-social-icon a i {
	font-size: 14px;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	color: var(--thm-white);
	background: #ff8a00;
	text-align: center;
	background: var(--thm-color);
}
.atf-footer-area .atf-footer-link {
	position: relative;
	padding-bottom: 14px;
}
.atf-footer-area .atf-footer-link::after {
	content: '';
	position: absolute;
	left: 16px;
	top: 33px;
	background: var(--thm-color);
	width: 45px;
	height: 3px;
}
.atf-footer-link h5 {
	margin-bottom: 35px;
	font-size: 20px;
	font-weight: 700;
	color: var(--thm-white);
}
.atf-footer-link .atf-list-menu li a {
    color: var(--thm-white);
    margin-bottom: 10px;
    display: block;
    position: relative;
    overflow: hidden;
}
.atf-footer-link .atf-list-menu li a:hover {
	color: var(--thm-color);
	padding-left: 4px;
	transition: 0.5s;
	-webkit-transition:0.5s;
}
.atf-footer-link .atf-list-menu li a span {
    position: relative;
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    font-weight: 500;
    font-family: var(--thm-font);
}
.atf-footer-boottom p {
	color: var(--thm-white);
}
.atf-footer-boottom a {
	color: var(--thm-f6);
	font-weight: 700;
}
.atf-footer-boottom  a:hover{
	color:  var(--thm-color);
}
.atf-footer-subscribe form input {
	background-color: rgb(248, 248, 253);
	color: var(--thm-black);
	border: none;
	width: 100%;
	height: 45px;
	padding-left: 15px;
	font-size: 14px;
	border-radius: 5px;
}
.atf-footer-subscribe  .atf-themes-btn {
    margin-top: 25px;
}
.atf-footer-subscribe .atf-subscription-label {
	color: var(--thm-white);
	margin-top: 20px;
}
.atf-contact-btn.atf-download-btn.text-center button {
	width: 100%;
}
/*
* ----------------------------------------------------------------------------------------
* 16.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
